set-option -g default-command /opt/homebrew/bin/fish

set-option -g default-shell /opt/homebrew/bin/fish

set -g mouse on
set -g history-limit 5000

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-p previous-window
bind -n M-n next-window

